<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/create_new"
        android:title="Opcion 1"
        android:icon="@android:drawable/ic_menu_save"
        app:showAsAction="always">
        <menu>
            <item android:id="@+id/create_new2"
                android:title="subopcion" />
        </menu>
    </item>
    <item android:id="@+id/open"
        android:title="Opcion 2" />
</menu>